<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: deeppink;
            border-radius: 50%;
            background-image: linear-gradient(red, blue);
            position: relative;
            animation: bounce;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes bounce {
            0%{
                top: 0;
            }
            50%{
                top: 450px;
            }
            100%{
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>