<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            height: 100px;
            width: 1700px;
            border: 1px solid;
        }
        #block1{
            background-color: orange;
        }
        #block2{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #block3{
            background-color: green;
        }
        .circle{
            height: 98px;
            width: 100px;
            border-radius: 50%;
            border: 2px solid blue;
            display: flex;
        }
        .one{
            height:96px;
            border: 1px solid blue;
            position: absolute;
            left: 858px;
        }
        .one:nth-child(1){
            transform: rotate(15deg);
        }
        .one:nth-child(2){
            transform: rotate(30deg);
        }
        .one:nth-child(3){
            transform: rotate(45deg);
        }
        .one:nth-child(4){
            transform: rotate(60deg);
        }
        .one:nth-child(5){
            transform: rotate(75deg);
        }
        .one:nth-child(6){
            transform: rotate(90deg);
        }
        .one:nth-child(7){
            transform: rotate(105deg);
        }
        .one:nth-child(8){
            transform: rotate(120deg);
        }
        .one:nth-child(9){
            transform: rotate(135deg);
        }
        .one:nth-child(10){
            transform: rotate(150deg);
        }
        .one:nth-child(11){
            transform: rotate(165deg);
        }
        .one:nth-child(12){
            transform: rotate(180deg);
        }
        .one:nth-child(13){
            transform: rotate(195deg);
        }
        .one:nth-child(14){
            transform: rotate(210deg);
        }
        .one:nth-child(15){
            transform: rotate(225deg);
        }
        .one:nth-child(16){
            transform: rotate(240deg);
        }
        .one:nth-child(17){
            transform: rotate(255deg);
        }
        .one:nth-child(18){
            transform: rotate(270deg);
        }
        .one:nth-child(19){
            transform: rotate(285deg);
        }
        .one:nth-child(20){
            transform: rotate(300deg);
        }
        .one:nth-child(21){
            transform: rotate(315deg);
        }
        .one:nth-child(22){
            transform: rotate(330deg);
        }
        .one:nth-child(23){
            transform: rotate(345deg);
        }
        .one:nth-child(24){
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
        <div class="flag" id="block1"></div>
        <div class="flag" id="block2">
            <div class="circle">
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
            </div>
        </div>
        <div class="flag" id="block3"></div>
</body>
</html>
